<!DOCTYPE html>
<html>
    <head>
    <title>Bonheur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        h1, h2, p{
            font-family: sans-serif;
        }

        /*   MOBIL*/

        .item5 {
            grid-column-start: 1;
            grid-row-start: 1;
        }

        .item5 img {
            max-width: 100px;
            margin-top: 0vw;
        }

        .item1 {
            background-color: darkred;
            grid-column-start: span 4;
        }

        .item2 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
        }
        .item2 img {
            max-width: 100%;
        }


        .item3 {
            grid-column-start: 2;
            grid-column-end: 4;
            text-align: center;
        }
        .item3 h1 {
            font-size: 15px;
        }
                .item3 p {
            font-size: 12px;
        }

        .item4 {
            background-color: darkgrey;
            grid-column-start: span 4;
        }


        .forside-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 60px 50px auto auto 50px;
            grid-gap: 4px;
        }

        .nav .icon {
            background-color: darkred;
            display: none;
        }

/*    NAV I MOBIL*/

        @media screen and (max-width: 400px) {
            .nav a:not(:last-child) {
                display: none;
            }
            .nav a.icon {
                float: right;
                display: block;
                right: 23px;
                top: 72px;
                position: absolute;

            }
        }

        @media screen and (max-width: 400px) {
            .nav.responsive {
                position: relative;
            }
            .nav.responsive .icon {
                display: none;
            }
            .nav.responsive a {
                float: none;
                display: block;
                text-align: right;
                color: indianred;
            }

        }

        .nav {
            text-align: right;
            margin: 13px;


        }

        .nav a {
            color: #000000;
            padding: 13px;
            text-decoration: none;
            font-size: 3vw;
        }

        .nav a:hover {
            color: #ffffff;
        }


        /*    COMPUTER NAV*/

            @media screen and (min-width: 400px) {

                .nav {
                    text-align: right;
                }

                .nav a {
                    color: #ffffff;
                    padding: 10px;
                    text-decoration: none;
                    font-size: 16px;
                }

                .nav a:hover {
                    color: #000000;
                }

                .item1 {
            background-color: darkred;
            grid-column-start: span 4;

        }

                /*    COMPUTER*/

        .item2 {
            grid-column-start: span 2;
            grid-row-start: span 2;
            background-color: bisque;

        }
                .item2 img {
            width: 100%;
        }

        .item3 {
            grid-column-start: span 2;
            grid-row-start: span 2;
        }
                .item3 h1{
                    font-size: 30px;
                }
                .item3 p{
                    font-size: 16px;
                }

        .item4 {
            background-color: darkgray;
            grid-column-start: span 4;
        }

        .item5 {
            background-color: ;
            grid-column-start: 1;
            grid-row-start: 1;
        }
                .item5 img {
            max-width: 100px;
            margin-top: 0vw;
        }


        .forside-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 60px 40px 85px 390px 50px;
            grid-gap: 4px;
        }
        }

    </style>

</head>

<body>

    <main class="container">
        <section class="forside-container">
            <div class="item1">
                <div class="nav" id="minNav">
                    <a href="#home">Velkommen</a>
                    <a href="#news">Menu</a>
                    <a href="#contact">Kontakt</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
                </div>
            </div>
            <div class="item2">
                <img src="newpics/Svineriet.jpg" alt="Om Bonheur">
            </div>
            <div class="item3">
            <h1>Velkommen til Bonheur</h1>
            <p>Vi er glade for det ene og den andet og det tredje. Mange tak for ohifojfin.nfkwndikvndio nviodnviodnvio vwivndwivndi nvi ncdncidjivnwi nvdsnckldsnckodno dnvidnjdnfindf dnivn fjnofnrwnfoinf oiew fewonfeiwo nfewoijfieonn.</p>
            </div>
            <div class="item4">footer</div>
            <div class="item5">
                <img src="Logoer/logo_design_blue-05.svg" alt="Bonheur logo">
            </div>
        </section>
    </main>





    <script>
        function myFunction() {
            var x = document.getElementById("minNav");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }
        }
    </script>

</body>
</html>
