<!DOCTYPE html>
<html>
    <head>
    <title>Bonheur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     /*    GENERELLE INDSTILLINGER */

        header img {
            max-width: 100px;
        }


         /*    GENERELLE SLUT */

        article{
            padding: 1em;
            background-color:white;
        }
        .data-container article img{
            width:100%;
        }
        .data-container{
            margin: 0 auto;
            display:grid;
        }


        /*    NAV I MOBIL/Ipad*/


        @media screen and (max-width: 768px) {

        .nav {
            text-align: right;
            margin-bottom: 10%;
            background-color: darkred;

        }

            .nav a {
            padding: 13px;
            text-decoration: none;
            font-size: 3vw;
        }

                .nav a:hover {
            color: #ffffff;
        }
            .nav a:not(:last-child) {
                display: none;
            }
            .nav a.icon {
                float: right;
                display: block;
                right: 23px;
                top: 72px;
                position: absolute;

            }

            .icon {
                color: darkred;
            }


            .nav.responsive {
                position: relative;
            }
            .nav.responsive .icon {
                display: none;
            }
            .nav.responsive a {
                float: none;
                display: block;
                text-align: right;
                color: white;
            }

        }

            /*    NAV I COMPUTER */

        @media screen and (min-width: 768px) {

            /*   NAV I COMPUTER */
                        .icon {
                display: none;
            }

        .nav {
            text-align: right;
            margin-bottom: 2%;
            background-color: darkred;

        }
        .nav a {
            padding: 13px;
            text-decoration: none;
            font-size: 1.2vw;
            color: white;
        }

                .nav a:hover {
            color: slateblue;
        }

                /*    COMPUTER */

            article{
            padding: 1em;
            background-color:white;
        }
        .data-container article img{
            max-width: 400px;
            max-height: 4s00px;
        }
        .data-container{
            margin: 0 auto;
            display:grid;
        }

            .data-container{
                padding-left:10%;
                padding-right:10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>

    <!-- LOGO  -->
    <header>
        <img src="Logoer/logo_design_blue-05.svg" alt="Logo">
    </header>

    <!-- NAV  -->
    <nav>
    <div class="nav" id="minNav">
        <a href="#home">Velkommen</a>
        <a href="#news">Menu</a>
        <a href="#contact">Kontakt</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
    </div>
    </nav>

    <!-- MENU  -->
    <div>
        <button class="menu-item" data-overkategori="alle">Alt på menuen</button>
           <button class="menu-item" data-overkategori="Charcuterie">Charcuterie</button>
           <button class="menu-item" data-overkategori="Vin">Vin</button>
           <button class="menu-item" data-overkategori="Tasting menu">Tasting Menu</button>

</div>

    <main class="container">
        <section class="data-container">
           <article class="madvare">
            <h2></h2>
            <img src="" alt=""><br>
             <span class="data-navn"></span>
            <span class="data-id"></span><br>
            <span class="data-underkategori"></span><br>
            <span class="data-overkategori"></span><br>
            <span class="data-pris"></span><br>
            <span class="data-kortbeskrivelse"></span><br>
            <span class="data-langbeskrivelse"></span><br>

            </article>
            </section>
        </main>


    <!-- FOOTER  -->
    <footer>Footer</footer>


    <!-- SCRIPT NAV  -->
<script>
        function myFunction() {
            var x = document.getElementById("minNav");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }
        }


//    SCRIPT MENU
    let urlParams = new URLSearchParams(window.location.search);
       let id = urlParams.get("id");
       console.log(id);

    let dest = document.querySelector(".data-container"), madvarer,
           overkategoriFilter="alle"; //** filter-variabel

        document.addEventListener("DOMContentLoaded", hentJSON);

        async function hentJSON(){
            let myJson = await fetch("menu.json");
            madvarer = await myJson.json();

            console.log(madvarer);

            visMadvare();
        }

        //** eventlisteners på alle knapper

        document.querySelectorAll(".menu-item").forEach(knap =>{
           knap.addEventListener("click", filtrering)
       });
       function filtrering(){
           dest.textContent= "";
           overkategoriFilter=this.getAttribute("data-overkategori");
           visMadvare();
       }

       function visMadvare(){
             let dest = document.querySelector(".data-container");

            madvarer.forEach(madvare => {

                if(madvare.id==id) {


                dest.querySelector("h2").textContent = madvare.navn;
                dest.querySelector(".data-pris").textContent = madvare.pris + ",-";
                dest.querySelector(".data-kortbeskrivelse").textContent = madvare.kortbeskrivelse;
                dest.querySelector(".data-langbeskrivelse").textContent = madvare.langbeskrivelse;

                dest.querySelector(".data-overkategori").textContent = madvare.overkategori;
                dest.querySelector("img").src= "newpics/" + madvare.billede + ".jpg";

                dest.appendChild(klon);

                }
            })
            }




    </script>
</body>
</html>
